{
  "extends": "@saas/tsconfig/node.json",
  "include": [
    "src/**/*",
    "@types/*.d.ts"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}